- git: {local-name: catkin_simple, uri: 'git@github.com:catkin/catkin_simple.git'}
- git: {local-name: eigen_catkin, uri: 'git@github.com:ethz-asl/eigen_catkin.git'}
- git: {local-name: eigen_checks, uri: 'git@github.com:ethz-asl/eigen_checks.git'}
- git: {local-name: glog_catkin, uri: 'git@github.com:ethz-asl/glog_catkin.git'}
- git: {local-name: protobuf_catkin, uri: 'git@github.com:ethz-asl/protobuf_catkin.git'}
- git: {local-name: ceres_catkin, uri: 'git@github.com:ethz-asl/ceres_catkin.git'}
- git: {local-name: opencv3_catkin, uri: 'git@github.com:ethz-asl/opencv3_catkin.git'}
- git: {local-name: doxygen_catkin, uri: 'git@github.com:ethz-asl/doxygen_catkin.git'}
- git: {local-name: opengv, uri: 'git@github.com:ethz-asl/opengv.git'}
- git: {local-name: ethzasl_brisk, uri: 'git@github.com:ethz-asl/ethzasl_brisk.git'}
- git: {local-name: aslam_cv2, uri: 'git@github.com:ethz-asl/aslam_cv2.git'}
- git: {local-name: mav_comm, uri: 'git@github.com:ethz-asl/mav_comm.git'}
- git: {local-name: nlopt, uri: 'git@github.com:ethz-asl/nlopt.git'}
- git: {local-name: mav_trajectory_generation, uri: 'git@github.com:ethz-asl/mav_trajectory_generation.git'}
- git: {local-name: gflags_catkin, uri: 'git@github.com:ethz-asl/gflags_catkin.git'}
- git: {local-name: yaml_cpp_catkin, uri: 'git@github.com:ethz-asl/yaml_cpp_catkin.git'}
- git: {local-name: geodetic_utils, uri: 'git@github.com:ethz-asl/geodetic_utils.git'}
- git: {local-name: suitesparse, uri: 'git@github.com:ethz-asl/suitesparse.git'}
- git: {local-name: rotors_simulator, uri: 'git@github.com:ethz-asl/rotors_simulator.git'}
- git: {local-name: mav_control_rw, uri: 'git@github.com:ethz-asl/mav_control_rw.git'}
- git: {local-name: minkindr, uri: 'git@github.com:ethz-asl/minkindr.git'}
- git: {local-name: minkindr_ros, uri: 'git@github.com:ethz-asl/minkindr_ros.git'}
- git: {local-name: catkin_boost_python_buildtool, uri: 'git@github.com:ethz-asl/catkin_boost_python_buildtool.git'}
- git: {local-name: numpy_eigen, uri: 'git@github.com:ethz-asl/numpy_eigen.git'}
- git: {local-name: kindr, uri: 'git@github.com:ANYbotics/kindr.git'}
- git: {local-name: ethzasl_apriltag2, uri: 'git@github.com:ethz-asl/ethzasl_apriltag2.git'}
- git: {local-name: ewok, uri: 'git@github.com:VladyslavUsenko/ewok.git'}
- git: {local-name: voxblox_multi_agent, uri: 'git@github.com:VIS4ROB-lab/voxblox_multi_agent.git'}
- git: {local-name: pcl_fusion, uri: 'git@github.com:VIS4ROB-lab/pcl_fusion.git'}
- git: {local-name: pose_graph_backend, uri: 'git@github.com:VIS4ROB-lab/pose_graph_backend.git'}
- git: {local-name: robopt_open, uri: 'git@github.com:VIS4ROB-lab/robopt_open.git'}
- git: {local-name: comm_msgs, uri: 'git@github.com:VIS4ROB-lab/comm_msgs.git'}
- git: {local-name: vins_client_server, uri: 'git@github.com:VIS4ROB-lab/vins_client_server.git'}
- git: {local-name: ethzasl_msf, uri: 'git@github.com:VIS4ROB-lab/ethzasl_msf.git'}
